#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.compression.enabled=true

spring.session.store-type=redis
#spring.redis.host=
#spring.redis.port=
#spring.redis.password=

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=10000

#Logging

#logging.level.org.springframework=DEBUG
#logging.loggly.token=${LOGGLY_TOKEN}

#S3
algafood.storage.tipo=s3
#algafood.storage.s3.id-chave-acesso=${S3_ID_CHAVE}
#algafood.storage.s3.chave-acesso-secreta=${S3_CHAVE_SECRETA}
#algafood.storage.s3.bucket=${S3_BUCKET}
#algafood.storage.s3.regiao=${S3_REGIAO}
#algafood.storage.s3.diretorio-fotos=${S3_DIRETORIO}

#Email
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=${MAIL_KEY}
#algafood.email.remetente=
spring.freemarker.settings.locale=pt_BR
algafood.email.impl=smtp

#OpenApi
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#Security

#algafood.jwt.keystore.jks-location=
#algafood.jwt.keystore.password=
#algafood.jwt.keystore.keypair-alias=



